\contentsline {section}{\numberline {1}Architectural Design Strategy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architectural Decisions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architectural Quality Requirements}{2}{section.2}%
\contentsline {section}{\numberline {3}Architectural Strategies}{3}{section.3}%
\contentsline {section}{\numberline {4}Architectural Patterns and Non-Functional Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scalability}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reliability}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Usability}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Design Patterns Used}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Facade}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Singleton}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Architectural Constraints}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Constraints}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Technology Choices}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Backend}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Frontend}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}DevOps}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Security}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Collaboration}{8}{subsection.7.5}%
